# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/cpp/OS-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_project


#############################################
# Order-only phony target for OS_project

build cmake_object_order_depends_target_OS_project: phony || .

build CMakeFiles/OS_project.dir/main.cpp.obj: CXX_COMPILER__OS_project_unscanned_Debug C$:/dev/cpp/OS-project/main.cpp || cmake_object_order_depends_target_OS_project
  DEP_FILE = CMakeFiles\OS_project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_project.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS_project


#############################################
# Link the executable OS_project.exe

build OS_project.exe: CXX_EXECUTABLE_LINKER__OS_project_Debug CMakeFiles/OS_project.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OS_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OS_project.exe
  TARGET_IMPLIB = libOS_project.dll.a
  TARGET_PDB = OS_project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VDIFileTest


#############################################
# Order-only phony target for VDIFileTest

build cmake_object_order_depends_target_VDIFileTest: phony || .

build CMakeFiles/VDIFileTest.dir/step-1/VDIFileTest.cpp.obj: CXX_COMPILER__VDIFileTest_unscanned_Debug C$:/dev/cpp/OS-project/step-1/VDIFileTest.cpp || cmake_object_order_depends_target_VDIFileTest
  DEP_FILE = CMakeFiles\VDIFileTest.dir\step-1\VDIFileTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VDIFileTest.dir
  OBJECT_FILE_DIR = CMakeFiles\VDIFileTest.dir\step-1

build CMakeFiles/VDIFileTest.dir/step-1/VDIFile.cpp.obj: CXX_COMPILER__VDIFileTest_unscanned_Debug C$:/dev/cpp/OS-project/step-1/VDIFile.cpp || cmake_object_order_depends_target_VDIFileTest
  DEP_FILE = CMakeFiles\VDIFileTest.dir\step-1\VDIFile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VDIFileTest.dir
  OBJECT_FILE_DIR = CMakeFiles\VDIFileTest.dir\step-1


# =============================================================================
# Link build statements for EXECUTABLE target VDIFileTest


#############################################
# Link the executable VDIFileTest.exe

build VDIFileTest.exe: CXX_EXECUTABLE_LINKER__VDIFileTest_Debug CMakeFiles/VDIFileTest.dir/step-1/VDIFileTest.cpp.obj CMakeFiles/VDIFileTest.dir/step-1/VDIFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VDIFileTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VDIFileTest.exe
  TARGET_IMPLIB = libVDIFileTest.dll.a
  TARGET_PDB = VDIFileTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MBRPartitionTest


#############################################
# Order-only phony target for MBRPartitionTest

build cmake_object_order_depends_target_MBRPartitionTest: phony || .

build CMakeFiles/MBRPartitionTest.dir/step-2/MBRPartitionTest.cpp.obj: CXX_COMPILER__MBRPartitionTest_unscanned_Debug C$:/dev/cpp/OS-project/step-2/MBRPartitionTest.cpp || cmake_object_order_depends_target_MBRPartitionTest
  DEP_FILE = CMakeFiles\MBRPartitionTest.dir\step-2\MBRPartitionTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MBRPartitionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MBRPartitionTest.dir\step-2

build CMakeFiles/MBRPartitionTest.dir/step-2/MBRPartition.cpp.obj: CXX_COMPILER__MBRPartitionTest_unscanned_Debug C$:/dev/cpp/OS-project/step-2/MBRPartition.cpp || cmake_object_order_depends_target_MBRPartitionTest
  DEP_FILE = CMakeFiles\MBRPartitionTest.dir\step-2\MBRPartition.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MBRPartitionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MBRPartitionTest.dir\step-2

build CMakeFiles/MBRPartitionTest.dir/step-1/VDIFile.cpp.obj: CXX_COMPILER__MBRPartitionTest_unscanned_Debug C$:/dev/cpp/OS-project/step-1/VDIFile.cpp || cmake_object_order_depends_target_MBRPartitionTest
  DEP_FILE = CMakeFiles\MBRPartitionTest.dir\step-1\VDIFile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MBRPartitionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MBRPartitionTest.dir\step-1


# =============================================================================
# Link build statements for EXECUTABLE target MBRPartitionTest


#############################################
# Link the executable MBRPartitionTest.exe

build MBRPartitionTest.exe: CXX_EXECUTABLE_LINKER__MBRPartitionTest_Debug CMakeFiles/MBRPartitionTest.dir/step-2/MBRPartitionTest.cpp.obj CMakeFiles/MBRPartitionTest.dir/step-2/MBRPartition.cpp.obj CMakeFiles/MBRPartitionTest.dir/step-1/VDIFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MBRPartitionTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MBRPartitionTest.exe
  TARGET_IMPLIB = libMBRPartitionTest.dll.a
  TARGET_PDB = MBRPartitionTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\cpp\OS-project\cmake-build-debug && C:\Users\Bob\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\cpp\OS-project\cmake-build-debug && C:\Users\Bob\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\dev\cpp\OS-project -BC:\dev\cpp\OS-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MBRPartitionTest: phony MBRPartitionTest.exe

build OS_project: phony OS_project.exe

build VDIFileTest: phony VDIFileTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/cpp/OS-project/cmake-build-debug

build all: phony OS_project.exe VDIFileTest.exe MBRPartitionTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/dev/cpp/OS-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Bob/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/dev/cpp/OS-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
